# spring-mvc

sources/spring-mvc-core/: pom.xml
sources/spring-mvc-core/src/main/java/com/jakartaee/servlet/: HelloServlet.java  MaxServlet.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/beans/: HelloWorld.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/config/: BookingflowHandler.java  WebMvcConfig.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/controller/: IndexController.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/entities/: Post.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/service/: PostService.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/service/impl/: PostServiceImpl.java
sources/spring-mvc-core/src/main/java/com/spring/mvc/core/test/: HelloWorldTest.java
sources/spring-mvc-core/src/main/resources/: spring.xml
sources/spring-mvc-core/src/main/webapp/WEB-INF/: web.xml
sources/spring-mvc-core/src/main/webapp/WEB-INF/spring/: root-context.xml
sources/spring-mvc-core/src/main/webapp/WEB-INF/spring/appServlet/: dispatcherServlet-context.xml
sources/spring-mvc-core/src/main/webapp/WEB-INF/views/: home.html  index.jsp  post.html  vip.html
sources/spring-mvc-core/src/main/webapp/WEB-INF/views/flows/booking/: booking-flows.xml  enterBookingData.html  reviewBooking.html  startBooking.jsp
